; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit SSD1306@^2.5.9
	gyverbutton
	h2zero/NimBLE-Arduino@^2.1.0
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	-DCONFIG_ARDUHOOP_TASK_STACK_SIZE=4096
	-DCONFIG_BT_ENABLED=1
	-DCONFIG_BTDM_CTRL_MODE_BLE_ONLY=1
	-DCONFIG_BTDM_CTRL_BLE_MAX_CONN=3
	-DCONFIG_BTDM_CTRL_BLE_MAX_CONN_EFF=3
monitor_filters = 
	log2file
